{
  "name": "competa",
  "version": "1.0.0",
  "description": "fairtrade project",
  "main": "gruntfile.js",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-sass": "^2.0.0",
    "load-grunt-tasks": "^3.5.2",
    "grunt-contrib-watch": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semschilt/teamelements.git"
  },
  "keywords": [
    "watch"
  ],
  "author": "comepta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/semschilt/teamelements/issues"
  },
  "homepage": "https://github.com/semschilt/teamelements#readme"
}
